<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Expenses chart component</title>
</head>
<body>
  <div class="container">

    <div class="item1">
     
      <div class="items2">
        <p> My balance</p>
      <span>   $921.48</span>
      </div>
      <img src="/images/logo.svg" alt="">
    </div>
  
    <div class="item2" >
     <h3> Spending - Last 7 days</h3>
      

           <div class="itemcont" id="itemContainer"></div>

      <div class="line"></div>
      <div class="itemcont2">
        <div class="conts1">
          <span>   Total this month</span>
          <p>$478.33</p>
        </div>
      <div class="conts2">
        <p>+2.4%</p>
        <span>   from last month</span>
      </div>
      </div>
    </div>
    
  </div>
  <script  type="module" src="index.js"></script>
</body>
</html>